<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_todolist"
        android:icon="@drawable/baseline_checklist_rtl_24"
        android:title="@string/title_in_progress" />

    <item
        android:id="@+id/nav_add_task"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/title_add_task" />

    <item
        android:id="@+id/nav_archive"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/title_archived" />

</menu>